appname = rs_web_go
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = root:123@tcp(ali:3306)/kbdp_console
session = true

[dev]
httpaddr = 0.0.0.0
httpport = 5002